{
  "name": "mtst-spa",
  "private": true,
  "version": "0.14.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "generate-standards": "node scripts/generate-standards-data.cjs",
    "deploy": "VITE_DEPLOY_TARGET=gh-pages npm run build && gh-pages -d dist",
    "check-deps": "depcheck",
    "release": "sh scripts/release.sh"
  },
  "dependencies": {
    "appwrite": "^21.4.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@vitejs/plugin-react": "^5.1.0",
    "depcheck": "^1.4.7",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.24",
    "gh-pages": "^6.1.1",
    "globals": "^16.5.0",
    "vite": "^7.2.2"
  }
}
